commit ccae6cc9e13291e29695b7a752d38d4c02359f1e
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Fri Oct 21 14:40:52 2022 +0800

    before final submission

commit 12bb37988a7921f2b395de49b8978d009c664bba
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Fri Oct 21 13:06:17 2022 +0800

    need to fix terminal issue

commit c00024dc605f4e2dea974393dee4997907e4cd6a
Merge: 640a03a b4655d8
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Fri Oct 21 10:13:55 2022 +0800

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit 640a03a6e1e1bdd9b75218089883bb5ab5fd98cb
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Fri Oct 21 10:13:09 2022 +0800

    fixing fork problem

commit b4655d8c78ada65235b15524111e2099c795c3bb
Author: LLlads <23164864@student.uwa.edu.au>
Date:   Fri Oct 21 10:03:01 2022 +0800

    Getting rid of my signature

commit 9a63f914f54b69cf12fb6566b2f7aa8c4250ec92
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Thu Oct 20 00:31:20 2022 +0800

    need to figure out fork error

commit 232361734e6f5f6c2130864b532484a2db7d980f
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Wed Oct 19 23:01:06 2022 +0800

    fixing second fork call

commit e9dbf6bde437f47b5c35362251d24679e1798296
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Wed Oct 19 18:14:19 2022 +0800

    about to introduce a pipe to send all the stdout to trove-file

commit 906573a9de596385fd842740c628e63b8b2ea28b
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Wed Oct 19 14:34:49 2022 +0800

    finished trove file creation and modification

commit 341dd5a34b8c51c39f453db1e0b6000e0bbfdd70
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Wed Oct 19 14:28:19 2022 +0800

    finished trove file creation and modification

commit a5f957920b8a03b7109d17a348ca999fb1b8cc7d
Merge: 14ad25e 583485d
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Wed Oct 19 14:27:52 2022 +0800

    Merge branch 'main' of https://github.com/benvarian/Systems-Programming-Assignement-2

commit 14ad25e88c6d65e7ec0391bf8aa5b8c5ed32cfa7
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Wed Oct 19 14:20:01 2022 +0800

    finished trove file creation and modification

commit 583485d9410672b90d0cf88b9929fa8aa1676111
Author: LLlads <23164864@student.uwa.edu.au>
Date:   Wed Oct 19 11:41:11 2022 +0800

    Sorting compilation error in trove.c, by manually adding strndup() to trove.h

commit 0640031a4955711519460c87a28275a19e68a561
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Tue Oct 18 23:13:59 2022 +0800

    fixed valid word problem

commit d7086dcc828e211d69909835b50de3c30f0f8e0c
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Tue Oct 18 23:13:41 2022 +0800

    fixed valid word problem

commit 4c17c39941b16bff7d2e9de3c374a57bd1b1b37b
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Tue Oct 18 22:55:36 2022 +0800

    finishing up word check function

commit efba7b5fd448669d79d2cd5927c20190f836cf58
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Tue Oct 18 22:55:12 2022 +0800

    finishing up word check function

commit ede30b14410bcaa1220e2ad02c96ac14c43d004a
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Tue Oct 18 18:11:14 2022 +0800

    add printing functionality of hashmap

commit 523460e85f369cda93cc20edf911909791c8320e
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Tue Oct 18 15:39:18 2022 +0800

    added pipe functionality

commit a874b1acb27eecd296c4c935fd0e0aaee8694996
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Wed Oct 12 23:20:14 2022 +0800

    need to read stdout from execlp

commit 540b56e3a2e89465b92f00860cc12bef0bd8b00f
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Tue Oct 11 23:08:25 2022 +0800

    implemented hashmap, need to figure out how to read it

commit 1ff943f6785fa3cfb9af157111146778001433ca
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Mon Oct 10 22:00:54 2022 +0800

    Begun directory searching

commit 01f2170e7fd97f59b4dabd86a5233b25d45dc98d
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Mon Oct 10 16:20:32 2022 +0800

    sample data

commit 66bb654fc4743fe79fad63e2f02b9900563cebd6
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Wed Oct 5 23:09:00 2022 +0800

    finished setting up getopts with correct error checking and string seems to pass to extern funcs

commit 577f37574bd17a2d551b1e9ef8ba8c83b8a3d88b
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Wed Oct 5 23:08:05 2022 +0800

    finished setting up getopts with correct error checking and string seems to pass to extern funcs

commit eef466e2da0a21ec85bf8a5ce5b8820f2ca322fe
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Wed Oct 5 17:10:08 2022 +0800

    First commit, got makefile working, basic main() functionality

commit d3e65eb90b76c1746f6dacf46190ad204a860c31
Author: benvarian <88700858+benvarian@users.noreply.github.com>
Date:   Wed Oct 5 12:18:59 2022 +0800

    Initial commit
